[module/wallpaper]
type = custom/text

; click-left = $HOME/polybar-collection/nord/scripts/wallpaper/wallpaper-bar.sh clickleft
; click-middle = $HOME/polybar-collection/nord/scripts/wallpaper/wallpaper-bar.sh clickmiddle
click-left= $HOME/.config/polybar/scripts/wallpaper/wallpaper-bar.sh clickright
; scroll-up = $HOME/polybar-collection/nord/scripts/wallpaper/wallpaper-bar.sh scrollup
; scroll-down = $HOME/polybar-collection/nord/scripts/wallpaper/wallpaper-bar.sh scrolldown
content = %{T6}%{T-}
; content-background = ${colors.bg}
content-foreground = ${colors.fg}
content-padding = 1
